{
  "name": "test-driven-react",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grrl/test-driven-react.git"
  },
  "author": "Deiziane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grrl/test-driven-react/issues"
  },
  "homepage": "https://github.com/grrl/test-driven-react#readme",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "eslint": "^5.10.0",
    "eslint-plugin-jest": "^22.1.2",
    "jest": "^23.6.0"
  }
}
